<!DOCTYPE html>
<html>
<head>
  
<style>
.button {
  background-color: #420707;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size:15px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
}
body {
  background-color: #0b0c2a;
}

.img{
  padding-top:1.5rem ;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
    border-right: 5px solid red;
    border-radius: 5rem;
    width: 15rem;

}
a:hover {
    background-color: rgb(253, 78, 78);
    color: rgb(0, 0, 0);
  }
  .text{
  color: #ffffff;
  font-size: larger;
  border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
    border-right: 5px solid red;
    padding-bottom: 2rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 5rem;
}
#eposide{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 3rem;

}
  #more {display:none;}
  #myBtn{
    background-color: #ff0000;
    font-weight: 200;
    font-size: medium;
  }
  .content{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    padding-left: 45%;
  }
  .info{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    display: flex;
    font-size:x-large;

  }
  #epo{
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
    border-right: 5px solid red;
    padding-bottom: 1.5rem;
    border-radius: 5rem;

}
.about{
  padding-inline: 5rem;
  border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
    border-right: 5px solid red;
    border-radius: 5rem;
}
.line{
  padding-left: 5rem;
}
.name{
  font-size: x-large;
  background-color:whitesmoke
}

</style>
</head>
<body>
  <div><h2 class="name" align="center">FUTURE DIARY</h2>
<sapn class="info"><img class="img" heighe="170" width="170" color="red" src="https://upload.wikimedia.org/wikipedia/en/d/db/Spirited_Away_Japanese_poster.png">
  <span class="line"><p class="about"><br>score  :  7.44<br><br>Alt  :  The Future Diary , 未来日記<br><br>Rating  :  R+ - Mild Nudity<br><br>Year  :  2011<br><br> Status  :  Completed<br><br></p></span>
    </sapn>
  <p class="text">Future Diary (Japanese: 未来日記, Hepburn: Mirai Nikki) is a Japanese manga series written and illustrated by Sakae Esuno. It was serialized in Kadokawa Shoten's Shōnen Ace between January 2006 and December 2010, and has been collected into 12 tankōbon volumes. The plot depicts the Diary Game, a deadly battle royale between 12 different individuals who are given "Future Diaries", special diaries that can predict the future, by Deus Ex Machina, the God of Time and Space, with the last survivor becoming heir to the universe.<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span><br><br><button onclick="myFunction()" id="myBtn">Read more</button></p>
  <br><br>
  <div id="epo" >
    <div class="content"><h1>All eposide</h1></div>
      <div id="eposide" align="center">
    <a href="https://drive.google.com/file/d/1DP-TbsmR-RGAJw-hEi6Mlrur4oooezw7/view?usp=sharing" class="button">eposide 01</a>
    <a href="https://drive.google.com/file/d/1DPF4EWCIIkOeviSQy_e4UGLIfL2mNc6Q/view?usp=sharing" class="button">eposide 02</a>
    <a href="https://drive.google.com/file/d/1DXqHGzncDiMn1ldHUwohO1Avrg5Uwbu3/view?usp=sharing" class="button">eposide 03</a>
    <a href="https://drive.google.com/file/d/1DYKewYHYaXlNoeO56DcJVLogjJJ9hPVS/view?usp=sharing" class="button">eposide 04</a>
    <a href="https://drive.google.com/file/d/1DcxtdIROF8DRfTwmtdd-w6czR1H9YDrB/view?usp=sharing" class="button">eposide 05</a>
</div>
</div>
</body>
</html>

<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
  </script>